{
    "latex-workshop.latex.recipe.default": "xelatex + bibtex + 2x xelatex",
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-interaction=nonstopmode",
                "-halt-on-error",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
              "%DOC%"
            ],
            "env": {}
          }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "xelatex + bibtex + 2x xelatex",
            "tools": [
                "xelatex",
                "bibtex",
                "xelatex",
                "xelatex"
            ]
        },
        {
            "name": "xelatex",
            "tools": [
                "xelatex"
            ]
        },
        {
            "name": "bibtex",
            "tools": [
                "bibtex"
            ]
        }
    ]
}