{
    "latex-workshop.latex.recipe.default": "xelatex + bibtex + 2x xelatex",
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-interaction=nonstopmode",
                "-halt-on-error",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
              "%DOCFILE%"
            ],
            "env": {}
        },
        {
            "name": "nomencl",
            "command": "makeindex",
            "args": [
                "%DOCFILE%.nlo",
                "-s nomencl.ist",
                "-o %DOCFILE%.nls"
            ],
            "env": {}
        },
        {
            "name": "zotero",
            "command": "bash",
            "args": [
                "-i",
                "zotero.sh"
            ],
            "env": {}
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "xelatex + bibtex + 2x xelatex",
            "tools": [
                // "zotero",
                "xelatex",
                // "nomencl",
                "bibtex",
                "xelatex",
                "xelatex"
            ]
        },
        {
            "name": "xelatex",
            "tools": [
                "xelatex"
            ]
        },
        {
            "name": "bibtex",
            "tools": [
                "bibtex"
            ]
        }
    ]
}